export DJANGO_SETTINGS_MODULE=afg.settings
export SECRET_KEY=*************************
export SITEURL=https://disasterrisk.af/
export SITE_HOST_NAME=disasterrisk.af
export SESSION_EXPIRED_CONTROL_ENABLED=True
export CORS_ORIGIN_ALLOW_ALL=True
export MONITORING_ENABLED=True
export MONITORING_DATA_TTL=365
export USER_ANALYTICS_ENABLED=True
export USER_ANALYTICS_GZIP=True
export MONITORING_HOST_NAME=disasterrisk.af
export MONITORING_SERVICE_NAME=geonode
export FORCE_SCRIPT_NAME=
#export EMAIL_ENABLE=True
#export DJANGO_EMAIL_HOST=localhost
#export DEFAULT_FROM_EMAIL=DEV @disasterrisk.af <no-reply@disasterrisk.af>
export GEOSERVER_PUBLIC_PORT=
export GEOSERVER_ADMIN_PASSWORD=************
export GEOSERVER_LOCATION=http://localhost:8080/geoserver/
export GEOSERVER_PUBLIC_LOCATION=https://disasterrisk.af/geoserver/
export GEOSERVER_WEB_UI_LOCATION=https://disasterrisk.af/geoserver/
export OGC_REQUEST_TIMEOUT=60
export OGC_REQUEST_MAX_RETRIES=3
export OGC_REQUEST_POOL_MAXSIZE=100
export OGC_REQUEST_POOL_CONNECTIONS=100
export EXIF_ENABLED=True
export CREATE_LAYER=True
export FAVORITE_ENABLED=True
export GEONODE_CLIENT_LAYER_PREVIEW_LIBRARY=mapstore
export DEFAULT_BACKEND_DATASTORE=datastore
export DEFAULT_BACKEND_UPLOADER=geonode.importer
export TIME_ENABLED=True
export OAUTH2_API_KEY=***************
export PROXY_URL=/proxy/?url=
